PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

MONGO_URI=mongodb://127.0.0.1:27017/ConnectBridge

GEMINI_API_KEY=AIzaSyBvx-bHVlwYTFferHq6trnbOI51pvhiU_8

# YOUTUBE_API_KEY=AIzaSyC-rZ7Hu9QLlxzNgiWS7YjXJPR2jjSuwCY
